PORT = 4000
AUTH = "MmiGSpB20ev9fNcuVWXQ1TKjsE3AF5oxP8CwLygtZOYdHkaznIacfJgFCWdENAOwYPho7RIjkipQrutl"

RAZORPAY_API_Id = "rzp_test_tfaNKW9QlZ9Yp9"
RAZORPAY_API_Key ="OVrPNai520EfZTw0ROQySCN7"

URL = mongodb+srv://ananthurs619:anandhu@cluster0.lyrhaf1.mongodb.net/electro